<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Psychic_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daU-O8-vhc" customClass="GradientView" customModule="Psychic_Tester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-V6-UxH">
                                <rect key="frame" x="93.5" y="27.5" width="480" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="C94-cf-VC4"/>
                                    <constraint firstAttribute="width" constant="480" id="rhg-0e-rG8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daU-O8-vhc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Gd-W9-0dE"/>
                            <constraint firstItem="DdF-V6-UxH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8iK-uq-xgB"/>
                            <constraint firstItem="daU-O8-vhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZX-zK-L81"/>
                            <constraint firstAttribute="bottom" secondItem="daU-O8-vhc" secondAttribute="bottom" id="IxM-IQ-Gm6"/>
                            <constraint firstAttribute="trailing" secondItem="daU-O8-vhc" secondAttribute="trailing" id="izB-Rt-xrO"/>
                            <constraint firstItem="DdF-V6-UxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSq-TE-L4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnx-V3-tnn"/>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="DdF-V6-UxH" id="1bU-Yj-8Y0"/>
                        <outlet property="gradientView" destination="daU-O8-vhc" id="KOR-d4-oiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
